{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@game": ["./plugins/aegis"],
      "@game/*": ["./plugins/aegis/*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.vue", "./env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
